<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 100px;

        }
        h1{
            text-align: center;
            background-color: rgb(43, 8, 244);
            color: white;
            padding: 10px;
            margin: 0px;
        }
        textarea{
            width: 99.5%;
            border-color: rgb(43, 8, 244);
            font-size: 20px;
        }
        p{
            text-align: center;
            background-color: rgb(43, 8, 244);
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;

        }

    </style>
</head>
<body>
    <h1>Word & Character Counter</h1>
    <textarea name="" id="textbox" cols="30" rows="10"></textarea>
    <p>
       <span id="word"> 0 </span>word and 
       <span id="char"> 0 </span> characters
    </p>

    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener('input', function(){
            var text = this.value;
            console.log(text);
            let char = text.length;
            document.getElementById("char").innerHTML = char;


            text = text.trim();
            let words = text.split(" ");
            let cleanList = words.filter(function(elm){
                return elm != "";
            });
            console.log(cleanList);
            document.getElementById("word").innerHTML = cleanList.length;

        });
    </script>
</body>
</html>